# Домашняя работа по уроку "Цикл for. Элементы списка. Полезные функции в цикле"
# Выполнил Андрей Чекунов

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []

for i in range(len(numbers)) :
    is_primes = True            # флаг - True пусть будет означать что число простое
    if numbers[i] == 1 :        # число 1 не относится ни к простым, ни к не простым поэтому переходим к следующему
        continue                # новая итерация, т.к. единицу нет смысла ни на что проверять
    for j in range(2,numbers[i]) :  # от 2 до значения списка (не включая), и на 1 и на само себя однозначно делится
        if numbers[i] % j == 0 :    # если остаток 0 то делится на что то еще
            is_primes = False       # меняем флаг на противоположное значение
            break                   # прерываем цикл и переходим к следующему элементу
    if is_primes == True :          # на основании значения флага решаем в какой список записывать элемент
        primes.append(numbers[i])
    else:
        not_primes.append(numbers[i])

print(f'Input List: {numbers}')
print(f'Primes: {primes}')
print(f'Not Primes: {not_primes}')